# PokeCard

./: hash.txt  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/android/dev/pokecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/pokecard/: BaseActivity.java  BaseFragment.java  MainActivity.java  PokeCardApplication.java
app/src/main/java/com/android/dev/pokecard/activity/: MainActivity.java
app/src/main/java/com/android/dev/pokecard/adapter/: PokedexAdapter.java  PokemonRVAdapter.java  PokemonsAdapter.java
app/src/main/java/com/android/dev/pokecard/db/: PokeCardDatabase.java  PokedexDao.java  UserDao.java
app/src/main/java/com/android/dev/pokecard/drawer/: NavigationDrawer.java  NavigationDrawerImpl.java
app/src/main/java/com/android/dev/pokecard/manager/: MyPokemonManager.java  PokedexManager.java  PokemonManager.java  WSManager.java
app/src/main/java/com/android/dev/pokecard/models/: Exchange.java  MainActivity.java  Pokemon.java
app/src/main/java/com/android/dev/pokecard/models/facebook/: Facebook.java  User.java
app/src/main/java/com/android/dev/pokecard/pokemons/: Pokemon.java  PokemonsActivity.java  PokemonsContract.java  PokemonsFragment.java  PokemonsPresenter.java
app/src/main/java/com/android/dev/pokecard/presenters/: MainPresenter.java  MyTask.java  PokemonsPresenter.java  UserPresenter.java
app/src/main/java/com/android/dev/pokecard/service/: ServicePokemon.java
app/src/main/java/com/android/dev/pokecard/ui/exchanges/: ExchangeAdapter.java  ExchangesFragment.java  MyPokemonsActivity.java  ValidationExchangeActivity.java  WantedExchangeActivity.java
app/src/main/java/com/android/dev/pokecard/ui/pokedex/: PokedexFragment.java
app/src/main/java/com/android/dev/pokecard/ui/pokemons/: MyPokemonsFragment.java
app/src/main/java/com/android/dev/pokecard/ui/profile/: ProfileFragment.java
app/src/main/java/com/android/dev/pokecard/util/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/dev/pokecard/utils/: Collections.java  Constants.java
app/src/main/java/com/android/dev/pokecard/views/: MainActivity.java  PokemonsActivity.java
app/src/main/java/com/android/dev/pokecard/views/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  MyPokemonsActivity.java  PokemonActivity.java  RetryActivity.java
app/src/main/java/com/android/dev/pokecard/views/fragment/: PokemonsFragment.java
app/src/main/java/com/android/dev/pokecard/views/fragments/: PokemonsFragment.java
app/src/main/java/com/android/dev/pokecard/views/viewsinterfaces/: MainView.java  PokemonView.java
app/src/main/res/color/: nav_item_list_state.xml
app/src/main/res/drawable/: ic_list_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_retry.xml  activity_validation_exchange.xml  activity_wanted_exchange.xml  alert_dialog_display_pokemon.xml  exchange_item.xml  fragment_exchanges.xml  fragment_my_pokemons.xml  fragment_pokedex.xml  fragment_profile.xml  home_drawer_layout.xml  home_layout.xml  pokedex_cell.xml  pokemon_activity.xml  pokemon_item.xml  pokemon_layout.xml  pokemons_frag_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/dev/pokecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
