<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokemon_liste_fragment"
            android:title="Mes Pokemons"
            android:checked="true"/>
        <item
            android:id="@+id/nav_friend_liste_fragment"
            android:title="Mes amis" />
        <item
            android:id="@+id/nav_account_fragment"
            android:title="Mon compte" />
    </group>
</menu>